NEXT_PUBLIC_SUPABASE_URL=https://offpqskzcutkyyocvfqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnBxc2t6Y3V0a3l5b2N2ZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjAwNDUsImV4cCI6MjA3OTY4MDA0NX0.FhoguKX8jJbXEL_m0hhRYExtJ52acIkEU5z0TTgFVJE
ALADIN_API_KEY=tttbboookbla1908006
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnBxc2t6Y3V0a3l5b2N2ZnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyMDA0NSwiZXhwIjoyMDc5NjgwMDQ1fQ.hHdNvm4FdqZ-t6SKFol4My9A5l1cwmTO_1DATYIAA-w
