NEXT_PUBLIC_SUPABASE_URL=https://offpqskzcutkyyocvfqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnBxc2t6Y3V0a3l5b2N2ZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzY0MDEsImV4cCI6MjA3OTcxMjQwMX0.xb0ZEpij4yZM64YjJVNrATuz9q9rtDlvtt5NqvPK9tE
